<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DirectX,D3D12," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.1" />






<meta name="description" content="These terms are distinctive of Direct3D 12.

binding  The process of attaching memory to the graphics pipeline. Resource binding, for example, involves the binding of a resource such as a texture to t">
<meta property="og:type" content="article">
<meta property="og:title" content="Direct3D12-Glossary">
<meta property="og:url" content="https://byhj.github.io/blog/2015/09/15/Direct3D12-Glossary/index.html">
<meta property="og:site_name" content="byhj zzZ~~~">
<meta property="og:description" content="These terms are distinctive of Direct3D 12.

binding  The process of attaching memory to the graphics pipeline. Resource binding, for example, involves the binding of a resource such as a texture to t">
<meta property="og:updated_time" content="2016-05-12T00:45:16.658Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Direct3D12-Glossary">
<meta name="twitter:description" content="These terms are distinctive of Direct3D 12.

binding  The process of attaching memory to the graphics pipeline. Resource binding, for example, involves the binding of a resource such as a texture to t">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6283239007203624000,
      author: 'Admid~~'
    }
  };
</script>

  <title> Direct3D12-Glossary | byhj zzZ~~~ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ff98247ca0c64c8bae255603193ec927";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">byhj zzZ~~~</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">That fresh flowers will grow, And many glories of immortal stamp.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Direct3D12-Glossary
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-09-15T10:02:30+08:00" content="2015-09-15">
              2015-09-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/Direct3D/" itemprop="url" rel="index">
                    <span itemprop="name">Direct3D</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2015/09/15/Direct3D12-Glossary/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/15/Direct3D12-Glossary/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/blog/2015/09/15/Direct3D12-Glossary/" class="leancloud_visitors" data-flag-title="Direct3D12-Glossary">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>These terms are distinctive of Direct3D 12.</p>
<hr>
<h1 id="binding"><a href="#binding" class="headerlink" title="binding"></a>binding</h1><p>  The process of attaching memory to the graphics pipeline. Resource binding, for example, involves the binding of a resource such as a texture to the pipeline, for use in rendering an object.</p>
<hr>
<h1 id="buffer"><a href="#buffer" class="headerlink" title="buffer"></a>buffer</h1><p>  A type of D3D resource that is synonymous with a contiguous memory allocation.</p>
<hr>
<h1 id="bundle"><a href="#bundle" class="headerlink" title="bundle"></a>bundle</h1><p>  A command buffer that the graphics processing unit (GPU) can execute only directly via a direct command list. A bundle inherits all GPU state (except for the currently set pipeline state object and primitive topology).</p>
<a id="more"></a>
<hr>
<h1 id="command-allocator"><a href="#command-allocator" class="headerlink" title="command allocator"></a>command allocator</h1><p>  The underlying memory allocations in which GPU commands are stored. The command allocator object applies to both direct command lists and bundles.</p>
<hr>
<h1 id="command-list"><a href="#command-list" class="headerlink" title="command list"></a>command list</h1><p>  A command list corresponds to a set of commands which the GPU executes. These include commands such as to set state, draw, clear, and copy. The D3D12 command list interface is significantly different than the D3D11 command list interface. The D3D12 command list interface contains APIs similar to the D3D11 device context rendering APIs.</p>
<p>  A D3D12 command list does not map or unmap resources, change tile mappings, resize tile pools, get query data, nor does it ever implicitly submit commands to the GPU for execution.</p>
<p>  Unlike D3D11 deferred contexts, D3D12 command lists only support two levels of indirection. A direct command list corresponds to a command buffer which the GPU can execute. A bundle can be executed only directly via a direct command list.</p>
<p>  A direct command list does not inherit any GPU state. A bundle inherits all GPU state (except for the currently set pipeline state object and primitive topology).</p>
<p>  Memory for a command list is set by the command allocator. The purpose of command lists is that they can be submitted to a GPU as a single rendering request.</p>
<hr>
<h1 id="command-queue"><a href="#command-queue" class="headerlink" title="command queue"></a>command queue</h1><p>  A queue of command lists that the GPU executes in succession. Applications must explicitly submit command lists to a command queue for execution. Typically there are three command queues: 3D graphics, compute and copy, corresponding to the 3D graphics pipeline, the compute engine, and one or more copy engines, on the GPU.</p>
<hr>
<h1 id="conservative-rasterization"><a href="#conservative-rasterization" class="headerlink" title="conservative rasterization"></a>conservative rasterization</h1><p>  Conservative rasterization is a mode of operation for the rasterizer stage of the Direct3D graphics pipeline. It disables the standard sample-based rasterization, and will instead rasterize a pixel that is covered by any amount by a primitive. One important distinction is that, while any coverage at all produces a rasterized pixel, that coverage cannot be characterized by the hardware, so coverage always appears binary to a pixel shader: either fully covered or not covered. It is left to the pixel shader code to analytically determine the actual coverage.</p>
<p>  Conservative rasterization can help with such problems as collision and hit detection, binning, and occlusion culling, where the color of a pixel is more certain and edge cases can be eliminated. See Conservative Rasterization.</p>
<hr>
<h1 id="Constant-Buffer-View-CBV"><a href="#Constant-Buffer-View-CBV" class="headerlink" title="Constant Buffer View (CBV)"></a>Constant Buffer View (CBV)</h1><p>  Constant buffers contain shader constant data, such as a camera view, projection matrices, and world matrices. A “constant buffer view” is the format-specific view of the buffer as seen by the graphics pipeline.</p>
<hr>
<h1 id="default-heap"><a href="#default-heap" class="headerlink" title="default heap"></a>default heap</h1><p>  A user-mode heap that is focused on supporting persistent GPU resource types, including GPU-written resources.</p>
<hr>
<h1 id="descriptor"><a href="#descriptor" class="headerlink" title="descriptor"></a>descriptor</h1><p>  Descriptors are the primary unit of binding for a single resource in D3D12. A descriptor is a relatively small block of data that fully describes an object to the GPU, in a GPU specific format. There are many different types of descriptors: Shader Resource Views (SRVs), Unordered Access Views (UAVs), Constant Buffer Views (CBVs), and Samplers are a few examples.</p>
<hr>
<h1 id="descriptor-heap"><a href="#descriptor-heap" class="headerlink" title="descriptor heap"></a>descriptor heap</h1><p>  A descriptor heap is a collection of contiguous allocations of descriptors, one allocation for every descriptor. The primary point of a descriptor heap is to encompass the bulk of memory allocation required for storing the descriptor specifications of object types that shaders reference for as large of a window of rendering as possible (ideally an entire frame of rendering or more).</p>
<hr>
<h1 id="descriptor-table"><a href="#descriptor-table" class="headerlink" title="descriptor table"></a>descriptor table</h1><p>  A descriptor table is logically an array of descriptors. Each descriptor table stores descriptors of one or more types, including SRVs, UAVe, CBVs, and Samplers. A descriptor table is not an allocation of memory, it is simply an offset and length into a descriptor heap.</p>
<hr>
<h1 id="direct-command-list"><a href="#direct-command-list" class="headerlink" title="direct command list"></a>direct command list</h1><p>  A command buffer that the GPU can execute. A direct command list doesn’t inherit any GPU state.</p>
<hr>
<h1 id="fence"><a href="#fence" class="headerlink" title="fence"></a>fence</h1><p>  A mechanism to synchronize the GPU and CPU. Both the GPU and CPU can be instructed to wait at a fence, waiting in effect for the other processor to catch up. See Synchronization and Multi-Engine.</p>
<hr>
<h1 id="hazard-hazard-tracking"><a href="#hazard-hazard-tracking" class="headerlink" title="hazard, hazard tracking"></a>hazard, hazard tracking</h1><p>  A hazard occurs when a resource has been used for one purpose, and the app intends to reuse it for another purpose. In order to use the resource again, intermediate caches will need to be flushed or invalidated, compression requirements will need to be consistent with the second use, and the resource should be in the required state to avoid reading the resource after it has been written to and invalidated for the intended purpose.</p>
<p>  The process of maintaining resources and avoiding these sync issues is known as hazard tracking. If there is no hazard tracking by the driver, then the app is responsible for this. In most earlier versions of DirectX, hazard tracking was handled by the driver. To improve performance, methods without hazard tracking are available in DirectX 12.</p>
<hr>
<h1 id="High-Level-Shader-Language-HLSL"><a href="#High-Level-Shader-Language-HLSL" class="headerlink" title="High-Level Shader Language (HLSL)"></a>High-Level Shader Language (HLSL)</h1><p>  A computer language, similar but distinct in many ways from C, that is used to write shader code. Vertex, pixel, geometry, compute, domain, and hull shaders are all written using HLSL. A compiler converts the HLSL source into a binary format for the GPU to consume.</p>
<hr>
<h1 id="multiengine"><a href="#multiengine" class="headerlink" title="multiengine"></a>multiengine</h1><p>  The different instances and types of engines in a single GPU. The types of engines include: graphics, compute, and copy.</p>
<hr>
<h1 id="MultiGPU"><a href="#MultiGPU" class="headerlink" title="MultiGPU"></a>MultiGPU</h1><p>  A hardware configuration where there is more than on graphics adapter. The separate adapters are sometimes referred to as nodes. Having multiple GPUs can make the task of synchronizing them with the CPU, and each other, considerably more complex than with a single GPU.</p>
<hr>
<h1 id="Pipeline-State-object-PSO"><a href="#Pipeline-State-object-PSO" class="headerlink" title="Pipeline State object (PSO)"></a>Pipeline State object (PSO)</h1><p>  A significant portion of the state of the GPU. This state includes all currently set shaders and certain fixed-function state objects. The only way to change states contained within the pipeline object is to change the currently bound pipeline object.</p>
<hr>
<h1 id="predication"><a href="#predication" class="headerlink" title="predication"></a>predication</h1><p>  Predication is a feature that enables the GPU rather than the CPU to determine to not draw, copy or dispatch an object. For example, if a bounding box of an object is totally occluded by another object or perspective has reduced the object to less than the size of a pixel, there may be no point in attempting to draw the hidden object at all. See Predication.</p>
<hr>
<h1 id="Rasterizer-Order-View-ROV"><a href="#Rasterizer-Order-View-ROV" class="headerlink" title="Rasterizer Order View (ROV)"></a>Rasterizer Order View (ROV)</h1><p>  Standard graphics pipelines may have trouble correctly compositing together multiple textures that contain transparency. Objects such as wire fences, smoke, fire, vegetation, and colored glass use transparency to get the desired effect. Problems arise when multiple textures that contain transparency are in line with each other (smoke in front of a fence in front of a glass building containing vegetation, as an example). Rasterizer ordered views (ROVs) enable the underlying Order Independent Transparency (OIT) algorithms to use features of the hardware to try to resolve the transparency order correctly. Transparency is handled by the pixel shader.</p>
<p>  Rasterizer Ordered Views (ROVs) allow pixel shader code to mark Unordered Access View (UAV) bindings with a declaration that alters the normal requirements for the order of graphics pipeline results for UAVs.</p>
<hr>
<h1 id="readback-heap"><a href="#readback-heap" class="headerlink" title="readback heap"></a>readback heap</h1><p>  A user-mode heap that is focused on data transfer from the GPU back to the CPU.</p>
<hr>
<h1 id="resource"><a href="#resource" class="headerlink" title="resource"></a>resource</h1><p>  An entity that provides data to the pipeline and defines what is rendered during your scene. Resources can be loaded from your game media or created dynamically at run time. Typically, resources include texture data, vertex data, and shader data. Most Direct3D applications create and destroy resources extensively throughout their lifespan.</p>
<hr>
<h1 id="resource-barrier"><a href="#resource-barrier" class="headerlink" title="resource barrier"></a>resource barrier</h1><p>  A resource barrier notifies the driver that synchronization of multiple accesses to a single resource may be required, for example, reading and writing to the same texture.</p>
<hr>
<h1 id="resource-binding"><a href="#resource-binding" class="headerlink" title="resource binding"></a>resource binding</h1><p>  Resource binding is the process of linking resources (textures, vertex buffers, index buffers, and so on), to the graphics pipeline, enabling the shaders of the pipeline to process the correct resource.</p>
<hr>
<h1 id="resource-heaps"><a href="#resource-heaps" class="headerlink" title="resource heaps"></a>resource heaps</h1><p>  Resource heaps is a generic term for the heaps that are memory buffers set aside to hold resources as they are transferred to and from the GPU. A transfer to the GPU requires an Upload Heap, from the GPU to the CPU requires a Readback Heap, and a persistent heap for the GPU to maintain over multiple rendering frames is called a Default Heap.</p>
<hr>
<h1 id="root-signature"><a href="#root-signature" class="headerlink" title="root signature"></a>root signature</h1><p>  Root signatures define all the resources that are to be bound to the graphics, or compute, pipelines. A root signature is configured by the app and links command lists to the resources that the shaders require Typically, there is one graphics and one compute root signature per app.</p>
<hr>
<h1 id="sampler"><a href="#sampler" class="headerlink" title="sampler"></a>sampler</h1><p>  A sampler is code that reads from a texture.</p>
<hr>
<h1 id="Shader-Resource-View-SRV"><a href="#Shader-Resource-View-SRV" class="headerlink" title="Shader Resource View (SRV)"></a>Shader Resource View (SRV)</h1><p>  A format-specific way to look at the data in a shader resource, such as a texture.</p>
<hr>
<h1 id="static-heap"><a href="#static-heap" class="headerlink" title="static heap"></a>static heap</h1><p>  A user-mode heap that is focused on multiple GPU-read-only resources that are typically used at the same time and are not changed frequently.</p>
<hr>
<h1 id="swap-chain"><a href="#swap-chain" class="headerlink" title="swap chain"></a>swap chain</h1><p>  Swap chains control the back buffer rotation, forming the basis of graphics animation. Swap chains are handled by the low level API set DXGI (see DXGI Overview).</p>
<hr>
<h1 id="swizzle"><a href="#swizzle" class="headerlink" title="swizzle"></a>swizzle</h1><p>  A technique of locating multidimensional data in memory such that data of nearby dimensionality tends to have nearby addresses. In particular, all the data for one row is not located contiguously before the data for the next row. A “Parameterized Swizzle” describes a standardized way to describe swizzle patterns.</p>
<hr>
<h1 id="texture"><a href="#texture" class="headerlink" title="texture"></a>texture</h1><p>  A type of D3D resource that is multi-dimensional and has a memory layout that is optimized for multi-dimensional access from the GPU. Textures often contain the raw image required to render onto a surface, before lighting and blending takes place, but can contain other forms of data such as color gradients and reference colors. Direct3D 12 supports one, two, and three dimensional textures.</p>
<hr>
<h1 id="tile"><a href="#tile" class="headerlink" title="tile"></a>tile</h1><p>  A page of video memory, similar to a CPU/System page of memory. The tile notation helps to distinguish the GPU virtual memory subsystem from the CPU virtual memory subsystem. GPUs provide similar virtual memory capabilities as system virtual memory. Some GPUs have shared virtual memory capabilities, which allow for the sharing of some pages of the virtual memory subsystem with both the CPU and GPU.</p>
<hr>
<h1 id="tiled-resources"><a href="#tiled-resources" class="headerlink" title="tiled resources"></a>tiled resources</h1><p>  Tiled resources are needed so less GPU memory is wasted storing regions of surfaces that the application knows will not be accessed, and the hardware can understand how to filter across adjacent tiles. Tiled resources are large logical resources, but requiring small amounts of physical memory.</p>
<hr>
<h1 id="Unordered-Access-View-UAV"><a href="#Unordered-Access-View-UAV" class="headerlink" title="Unordered Access View (UAV)"></a>Unordered Access View (UAV)</h1><p>  An unordered access view into a resource (which includes buffers, textures, and texture arrays - without multi-sampling), allows temporally unordered read/write access from multiple threads. This means that this resource type can be read/written simultaneously by multiple threads without generating memory conflicts.</p>
<hr>
<h1 id="upload-heap"><a href="#upload-heap" class="headerlink" title="upload heap"></a>upload heap</h1><p>  A user-mode heap that is focused on data transfer from the CPU to the GPU.</p>
<hr>
<h1 id="user-mode-heap"><a href="#user-mode-heap" class="headerlink" title="user-mode heap"></a>user-mode heap</h1><p>  A collection of large, contiguous memory allocations that are recycled without any kernel component’s awareness: the allocation and destruction methods do not call kernel allocation and destruction methods during steady state. Upload, Readback, and Default heaps are variants of user mode heaps.</p>
<hr>
<h1 id="volume-tiled-resources"><a href="#volume-tiled-resources" class="headerlink" title="volume tiled resources"></a>volume tiled resources</h1><p>  Three-dimensional tiled resources.</p>
<hr>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/DirectX/" rel="tag">#DirectX</a>
          
            <a href="/blog/tags/D3D12/" rel="tag">#D3D12</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2015/09/17/OpenGL-Objects/" rel="prev" title="OpenGL-Objects">
                OpenGL-Objects <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/09/15/Direct3D12-Glossary/"
           data-title="Direct3D12-Glossary" data-url="https://byhj.github.io/blog/blog/2015/09/15/Direct3D12-Glossary/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/byhj.png"
               alt="byhj" />
          <p class="site-author-name" itemprop="name">byhj</p>
          <p class="site-description motion-element" itemprop="description">心之所依，行之所向</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/byhj" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/xiebinyu" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://xiebinyu.com" target="_blank" title="website">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  website
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="binyuapple@163.com" target="_blank" title="emial">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  emial
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#binding"><span class="nav-number">1.</span> <span class="nav-text">binding</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#buffer"><span class="nav-number">2.</span> <span class="nav-text">buffer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bundle"><span class="nav-number">3.</span> <span class="nav-text">bundle</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#command-allocator"><span class="nav-number">4.</span> <span class="nav-text">command allocator</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#command-list"><span class="nav-number">5.</span> <span class="nav-text">command list</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#command-queue"><span class="nav-number">6.</span> <span class="nav-text">command queue</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#conservative-rasterization"><span class="nav-number">7.</span> <span class="nav-text">conservative rasterization</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Constant-Buffer-View-CBV"><span class="nav-number">8.</span> <span class="nav-text">Constant Buffer View (CBV)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#default-heap"><span class="nav-number">9.</span> <span class="nav-text">default heap</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#descriptor"><span class="nav-number">10.</span> <span class="nav-text">descriptor</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#descriptor-heap"><span class="nav-number">11.</span> <span class="nav-text">descriptor heap</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#descriptor-table"><span class="nav-number">12.</span> <span class="nav-text">descriptor table</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#direct-command-list"><span class="nav-number">13.</span> <span class="nav-text">direct command list</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#fence"><span class="nav-number">14.</span> <span class="nav-text">fence</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hazard-hazard-tracking"><span class="nav-number">15.</span> <span class="nav-text">hazard, hazard tracking</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#High-Level-Shader-Language-HLSL"><span class="nav-number">16.</span> <span class="nav-text">High-Level Shader Language (HLSL)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#multiengine"><span class="nav-number">17.</span> <span class="nav-text">multiengine</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MultiGPU"><span class="nav-number">18.</span> <span class="nav-text">MultiGPU</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Pipeline-State-object-PSO"><span class="nav-number">19.</span> <span class="nav-text">Pipeline State object (PSO)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#predication"><span class="nav-number">20.</span> <span class="nav-text">predication</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Rasterizer-Order-View-ROV"><span class="nav-number">21.</span> <span class="nav-text">Rasterizer Order View (ROV)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#readback-heap"><span class="nav-number">22.</span> <span class="nav-text">readback heap</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#resource"><span class="nav-number">23.</span> <span class="nav-text">resource</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#resource-barrier"><span class="nav-number">24.</span> <span class="nav-text">resource barrier</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#resource-binding"><span class="nav-number">25.</span> <span class="nav-text">resource binding</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#resource-heaps"><span class="nav-number">26.</span> <span class="nav-text">resource heaps</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#root-signature"><span class="nav-number">27.</span> <span class="nav-text">root signature</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sampler"><span class="nav-number">28.</span> <span class="nav-text">sampler</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Shader-Resource-View-SRV"><span class="nav-number">29.</span> <span class="nav-text">Shader Resource View (SRV)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#static-heap"><span class="nav-number">30.</span> <span class="nav-text">static heap</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#swap-chain"><span class="nav-number">31.</span> <span class="nav-text">swap chain</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#swizzle"><span class="nav-number">32.</span> <span class="nav-text">swizzle</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#texture"><span class="nav-number">33.</span> <span class="nav-text">texture</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tile"><span class="nav-number">34.</span> <span class="nav-text">tile</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tiled-resources"><span class="nav-number">35.</span> <span class="nav-text">tiled resources</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Unordered-Access-View-UAV"><span class="nav-number">36.</span> <span class="nav-text">Unordered Access View (UAV)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#upload-heap"><span class="nav-number">37.</span> <span class="nav-text">upload heap</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#user-mode-heap"><span class="nav-number">38.</span> <span class="nav-text">user-mode heap</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#volume-tiled-resources"><span class="nav-number">39.</span> <span class="nav-text">volume tiled resources</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">byhj</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"byhjblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("PKb1YXeoxSGQQacaNCBuWV4b-gzGzoHsz", "UeY5313r5g3YaEqgT9zWPs5G");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
