<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.1" />






<meta name="description" content="C++对象模型主要解释为：

语言中直接支持面向对象程序设计的部分
对于各种支持的底层实现机制

关于对象　　C语言中，数据和处理数据的操作时分开声明，而C++采用抽象数据类型进行操作。在C++加上封装并未带来布局成本，在布局以及存取时间上主要的额外负担是由virtual引起的：

virtual function 机制：用以支持一个有效率的“执行期绑定”。
virtual base blass">
<meta property="og:type" content="article">
<meta property="og:title" content="深度探索C++对象模型总结">
<meta property="og:url" content="https://byhj.github.io/blog/2015/12/17/C++ObjectModel/index.html">
<meta property="og:site_name" content="byhj zzZ~~~">
<meta property="og:description" content="C++对象模型主要解释为：

语言中直接支持面向对象程序设计的部分
对于各种支持的底层实现机制

关于对象　　C语言中，数据和处理数据的操作时分开声明，而C++采用抽象数据类型进行操作。在C++加上封装并未带来布局成本，在布局以及存取时间上主要的额外负担是由virtual引起的：

virtual function 机制：用以支持一个有效率的“执行期绑定”。
virtual base blass">
<meta property="og:updated_time" content="2016-05-12T00:45:16.643Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度探索C++对象模型总结">
<meta name="twitter:description" content="C++对象模型主要解释为：

语言中直接支持面向对象程序设计的部分
对于各种支持的底层实现机制

关于对象　　C语言中，数据和处理数据的操作时分开声明，而C++采用抽象数据类型进行操作。在C++加上封装并未带来布局成本，在布局以及存取时间上主要的额外负担是由virtual引起的：

virtual function 机制：用以支持一个有效率的“执行期绑定”。
virtual base blass">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6283239007203624000,
      author: 'Admid~~'
    }
  };
</script>

  <title> 深度探索C++对象模型总结 | byhj zzZ~~~ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ff98247ca0c64c8bae255603193ec927";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">byhj zzZ~~~</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">That fresh flowers will grow, And many glories of immortal stamp.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深度探索C++对象模型总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-17T21:11:28+08:00" content="2015-12-17">
              2015-12-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2015/12/17/C++ObjectModel/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/17/C++ObjectModel/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/blog/2015/12/17/C++ObjectModel/" class="leancloud_visitors" data-flag-title="深度探索C++对象模型总结">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>C++对象模型主要解释为：</p>
<ul>
<li>语言中直接支持面向对象程序设计的部分</li>
<li>对于各种支持的底层实现机制</li>
</ul>
<h1 id="关于对象"><a href="#关于对象" class="headerlink" title="关于对象"></a>关于对象</h1><p>　　C语言中，数据和处理数据的操作时分开声明，而C++采用抽象数据类型进行操作。在C++加上封装并未带来布局成本，在布局以及存取时间上主要的额外负担是由virtual引起的：</p>
<ul>
<li>virtual function 机制：用以支持一个有效率的“执行期绑定”。</li>
<li>virtual base blass : 用以实现“多次出现在继承体系中的base class, 有一个单一而被共享的实例”。</li>
<li>多重继承下的一些额外负担。</li>
</ul>
<a id="more"></a>
<h2 id="C-对象模型"><a href="#C-对象模型" class="headerlink" title="C++对象模型"></a>C++对象模型</h2><ul>
<li>简单对象模型：members本身不放在objects中，object存储指向member的指针。</li>
<li>表格驱动对象模型：数据与操作分离为两个表格，object存储指向两个表格的指针。</li>
<li>C++对象模型：每一个class产生一堆指向virtual functions的指针，放在virtual table(vtbl)中，每一个class object安插一个vptr指向相关的virtual table，每一个class关联的type_info objects信息。vptr的设定和重置都由每一个class的constructor, destructor, copy assignment自动完成。</li>
</ul>
<h2 id="关键词所带来的差异"><a href="#关键词所带来的差异" class="headerlink" title="关键词所带来的差异"></a>关键词所带来的差异</h2><p>当一个人感觉到比较好的时候，使用struct取代class，注意struct在C++中的逻辑意义和如何正确使用。</p>
<h2 id="对象的差异"><a href="#对象的差异" class="headerlink" title="对象的差异"></a>对象的差异</h2><p>C++程序设计模型直接支持三种程序设计范式：</p>
<ul>
<li>程序模型</li>
<li>抽象数据类型模型</li>
<li>面向对象模型<br>纯粹以一种范式编写程序，有助于整体行为的良好稳固。</li>
</ul>
<p>C++以下列方式支持多态：</p>
<ul>
<li>经由一组隐式的转化操作，例如把derived class指针转化为一个指向其public bass type的指针</li>
<li>经由virtual function</li>
<li>经由dynamic_cast和typeid运算符<br>多态的主要用途是经由一个共同的接口来影响类型的封装。</li>
</ul>
<p>需要多少内存才能够表示一个class object:</p>
<ul>
<li>其nonstatic data members的总和大小</li>
<li>任何alignment的需要而填补的空间</li>
<li>为了支持virtual 而由内部产生的任何额外负担</li>
</ul>
<hr>
<h1 id="构造函数语意学"><a href="#构造函数语意学" class="headerlink" title="构造函数语意学"></a>构造函数语意学</h1><h2 id="Default-Constructor的构造操作"><a href="#Default-Constructor的构造操作" class="headerlink" title="Default Constructor的构造操作"></a>Default Constructor的构造操作</h2><p>default constructors在需要的时候被编译器产生出来，但需要注意的是这种需要时编译器方面的而不是程序的需要。一个由于为声明constructor函数而被隐式声明的default constructor将是一个trivial（无用） constructor，在某些情况编译器将会生成nontrivial default constructor.</p>
<ul>
<li><p>带有Defulat Constructor 的Member Class Object：<br>　　在constructor真正被调用生成，编译器在包含这样member的constructor中自动扩张，将member的constructor行为先进行<br>运行，其调用顺序根据member objects在class中的声明顺序决定。</p>
</li>
<li><p>带有Default Constructor 的Base Class<br>　与上面同理，bass class的constructor先进行调用。</p>
</li>
<li><p>带有一个Virtual Function的Class<br>　　class声明或者继承一个virtual Function  /  class派生自一个继承链，其中有一个或多个virtual base classes.<br>一个virtual function table 会被编译器生成，内放virtual function地址。vptr内含vtbl的地址。</p>
</li>
<li><p>带有Virtual Base Class 的 Class</p>
</li>
</ul>
<h2 id="Copy-Constructor的构造操作"><a href="#Copy-Constructor的构造操作" class="headerlink" title="Copy Constructor的构造操作"></a>Copy Constructor的构造操作</h2><p>有三种情况使得一个object的内容作为另一个class object的初值：</p>
<ul>
<li>对一个object做显示的初始化操作</li>
<li>当object被当做参数交给某个函数时</li>
<li>当函数传回一个class object时</li>
</ul>
<p>Default Memberwise Initialization:为定义一个explicit copy constructor时，将object使用递归方式拷贝每个成员。</p>
<p>当class不展现Bitwise Copy Semantics时会合成copy constructor:</p>
<ul>
<li>当class内含一个声明有copy constructorh的member object</li>
<li>继承的base class有一个copy constructor(不论是显示声明还是合成而得)</li>
<li>当class声明一个多多个virtual functions</li>
<li>当class派生于继承链，其中有一个或多个virtual base classes</li>
</ul>
<h2 id="程序转化语意学"><a href="#程序转化语意学" class="headerlink" title="程序转化语意学"></a>程序转化语意学</h2><h2 id="成员们的初始化队伍"><a href="#成员们的初始化队伍" class="headerlink" title="成员们的初始化队伍"></a>成员们的初始化队伍</h2><ul>
<li>初始化一个reference member</li>
<li>初始化一个const member</li>
<li>调用一个base class的constructor,而他拥有一组参数</li>
<li>调用一个member class的constructor， 而它有一组参数<br>initialization list的初始化会被以适当的顺序在constructor之内安插初始化操作，并且在任何explicit user code之前。</li>
</ul>
<hr>
<h1 id="Data-语意学"><a href="#Data-语意学" class="headerlink" title="Data 语意学"></a>Data 语意学</h1><ul>
<li>语言本身所造成的额外负担</li>
<li>编译器对于特殊情况所提供的优化处理</li>
<li>Alignment限制</li>
</ul>
<h2 id="Data-Member的绑定"><a href="#Data-Member的绑定" class="headerlink" title="Data Member的绑定"></a>Data Member的绑定</h2><p>   一个inline函数实体，在整个class声明未被完全看见之前，是不会被评估求值得。</p>
<h2 id="Data-Member的布局"><a href="#Data-Member的布局" class="headerlink" title="Data Member的布局"></a>Data Member的布局</h2><p>　　static data merbers不会被放进class的布局中，members的顺序根据编译器而定，较晚出现的members有较高的地址。</p>
<h2 id="Data-Member的存取"><a href="#Data-Member的存取" class="headerlink" title="Data Member的存取"></a>Data Member的存取</h2><ul>
<li><p>Static Data Members<br>　　static 成员只有一个实例，通过一个指针和对象存取member结果一样。若取一个static data member的地址会得到一个指向<br>其数据类型的指针。name-mangling对其进行独一性的编码。</p>
</li>
<li><p>Nonstatic Data Members<br>　　在成员函数内，data members通过隐式的this指针进行访问，不同data数据的访问是通过对class object地址进行偏移进行访问。<br>Data members的地址在编译期即可获得，当使用继承之类的机制，data members的存取效率会受到影响。</p>
</li>
</ul>
<h2 id="继承与Data-Member"><a href="#继承与Data-Member" class="headerlink" title="继承与Data Member"></a>继承与Data Member</h2><p>　　具体继承并不会增加空间或者存取时间的额外负担。但加上多态机制之后情况就会有所不同，vtbl 和vptr的创建，constructor和destructor对<br>vtbl和vptr的设定和销毁都会带来空间和时间上的负担。<br>　　将vptr放在class object的尾端可以保留base class C struct的对象布局。将vptr放在class object的前端对于在多重继承下，通过指向class<br>members的指针调用virtual function带来一些帮助。</p>
<h2 id="多重继承"><a href="#多重继承" class="headerlink" title="多重继承"></a>多重继承</h2><h2 id="虚继承"><a href="#虚继承" class="headerlink" title="虚继承"></a>虚继承</h2><h2 id="对象成员的效率"><a href="#对象成员的效率" class="headerlink" title="对象成员的效率"></a>对象成员的效率</h2><h2 id="指向Data-Members的指针"><a href="#指向Data-Members的指针" class="headerlink" title="指向Data Members的指针"></a>指向Data Members的指针</h2><h2 id="取一个nonstatic-data-member的地址，将会得到它在class中的offset"><a href="#取一个nonstatic-data-member的地址，将会得到它在class中的offset" class="headerlink" title=" 　　取一个nonstatic data member的地址，将会得到它在class中的offset"></a> 　　取一个nonstatic data member的地址，将会得到它在class中的offset</h2><h1 id="Function-语意学"><a href="#Function-语意学" class="headerlink" title="Function 语意学"></a>Function 语意学</h1><h2 id="Member的各种调用方式"><a href="#Member的各种调用方式" class="headerlink" title="Member的各种调用方式"></a>Member的各种调用方式</h2><h3 id="Nonstatic-Member-functions"><a href="#Nonstatic-Member-functions" class="headerlink" title="Nonstatic Member functions"></a>Nonstatic Member functions</h3><ul>
<li>改写函数的signature以安插一个额外参数（this)到member function以提供存取管道，使得class object得以将此函数调用。</li>
<li>将每一个“对nonstatic data member”的存取操作改为经由this指针来存取。</li>
<li>将member function通过mangling重新写成一个独一无二的·外部函数。</li>
</ul>
<h3 id="Virtual-Member-functions"><a href="#Virtual-Member-functions" class="headerlink" title="Virtual Member functions"></a>Virtual Member functions</h3><p>  通过虚运行机制进行调用。</p>
<h3 id="Static-Member-functions"><a href="#Static-Member-functions" class="headerlink" title="Static Member functions"></a>Static Member functions</h3><ul>
<li>没有this指针</li>
<li>不能直接存取class中的nonstatic members</li>
<li>不能够被声明为const, volatile， virtual</li>
<li>不需要经由class object才被调用</li>
<li>取一个这样的地址将获得其内存中的地址吗,是一个nonmember函数指针。</li>
</ul>
<h2 id="Virtual-Member-functions-1"><a href="#Virtual-Member-functions-1" class="headerlink" title="Virtual Member functions"></a>Virtual Member functions</h2><p>　　多态以一个public base class的指针或引用寻址出一个derived class object。每个多态class object增加两个members<br>一个字符串或数据表示class的类型和一个指向某个表格的指针（vptr),为了找到函数地址，每一个virtual function被指派一个表格<br>索引值。</p>
<h3 id="多重继承下得Virtual-functions"><a href="#多重继承下得Virtual-functions" class="headerlink" title="多重继承下得Virtual functions"></a>多重继承下得Virtual functions</h3><h2 id="函数的效能"><a href="#函数的效能" class="headerlink" title="函数的效能"></a>函数的效能</h2><h2 id="指向Member-Function的指针"><a href="#指向Member-Function的指针" class="headerlink" title="指向Member Function的指针"></a>指向Member Function的指针</h2><p>　　取一个nonstatic member function的地址得到的时它在内存中真正的地址，这个值不是完全的，需要被绑定到某个class object上才能<br>够通过它调用该函数。</p>
<h2 id="Inline-Functions"><a href="#Inline-Functions" class="headerlink" title="Inline Functions"></a>Inline Functions</h2><ul>
<li>分析函数定义</li>
<li>真正的inline函数扩展操作是在调用的那一点上。</li>
</ul>
<hr>
<h1 id="构造，析构，拷贝语意学"><a href="#构造，析构，拷贝语意学" class="headerlink" title="构造，析构，拷贝语意学"></a>构造，析构，拷贝语意学</h1><p>纯虚函数的存在：可以定义和静态调用一个pure virtual Function, pure virtual function一定需要进行定义，派生类需要进行相关调用。</p>
<h2 id="“无继承”情况下得对象构造"><a href="#“无继承”情况下得对象构造" class="headerlink" title="“无继承”情况下得对象构造"></a>“无继承”情况下得对象构造</h2><p>Plain OI Data  ：struct<br>抽象数据类型    ：ADT（Class)<br>带virtual function类 ：constructor需要再任何base class construtors调用之后，在任何使用者供应的代码之前进行附加vptr初始化。<br>这个时候，copy constructor和copy assignment operator不再是trivial,同样需要对vptr进行操作。</p>
<h2 id="继承体系下得对象构造"><a href="#继承体系下得对象构造" class="headerlink" title="继承体系下得对象构造"></a>继承体系下得对象构造</h2><ul>
<li>虚继承：解决virtual base class的共享性问题</li>
</ul>
<h2 id="vptr初始化语意学"><a href="#vptr初始化语意学" class="headerlink" title="vptr初始化语意学"></a>vptr初始化语意学</h2><ul>
<li>当一个完整的对象被构造起来时</li>
<li>当一个subobject constructor调用了一个virtual function</li>
</ul>
<h2 id="对象复制语意"><a href="#对象复制语意" class="headerlink" title="对象复制语意"></a>对象复制语意</h2><h2 id="对象的效能"><a href="#对象的效能" class="headerlink" title="对象的效能"></a>对象的效能</h2><h2 id="析构语意学"><a href="#析构语意学" class="headerlink" title="析构语意学"></a>析构语意学</h2><ul>
<li>如果object内含一个vptrm那么首先重设相关的virtual table</li>
<li>destructor的函数本体现在被执行</li>
<li>class拥有member class objects,而后者有destructors，那么它们会以声明顺序的相反顺序被调用<br>-</li>
</ul>
<hr>
<h1 id="执行期语意学"><a href="#执行期语意学" class="headerlink" title="执行期语意学"></a>执行期语意学</h1><h2 id="对象的构造和析构"><a href="#对象的构造和析构" class="headerlink" title="对象的构造和析构"></a>对象的构造和析构</h2><p>将object尽可能放置在使用它的那个程序区段附近，这样做可以节省非必要的对象产生操作和摧毁操作。</p>
<ul>
<li>全局对象: 需要静态初始化</li>
<li>局部静态对象: 初始化一次</li>
<li>对象数组：</li>
</ul>
<h2 id="new和delete运算符"><a href="#new和delete运算符" class="headerlink" title="new和delete运算符"></a>new和delete运算符</h2><ul>
<li>通过设当的new运算符函数实例，配置所需的内存</li>
<li>将配置得来的对象设立初值</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/C/" rel="tag">#C++</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2015/12/16/Cocos2dx-AndroidStudio/" rel="next" title="Cocos2dx-AndroidStudio">
                <i class="fa fa-chevron-left"></i> Cocos2dx-AndroidStudio
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2015/12/17/EffectiveC++/" rel="prev" title="Effective C++总结">
                Effective C++总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/17/C++ObjectModel/"
           data-title="深度探索C++对象模型总结" data-url="https://byhj.github.io/blog/blog/2015/12/17/C++ObjectModel/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/byhj.png"
               alt="byhj" />
          <p class="site-author-name" itemprop="name">byhj</p>
          <p class="site-description motion-element" itemprop="description">心之所依，行之所向</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/byhj" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/xiebinyu" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://xiebinyu.com" target="_blank" title="website">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  website
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="binyuapple@163.com" target="_blank" title="emial">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  emial
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于对象"><span class="nav-number">1.</span> <span class="nav-text">关于对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#C-对象模型"><span class="nav-number">1.1.</span> <span class="nav-text">C++对象模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键词所带来的差异"><span class="nav-number">1.2.</span> <span class="nav-text">关键词所带来的差异</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象的差异"><span class="nav-number">1.3.</span> <span class="nav-text">对象的差异</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构造函数语意学"><span class="nav-number">2.</span> <span class="nav-text">构造函数语意学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Default-Constructor的构造操作"><span class="nav-number">2.1.</span> <span class="nav-text">Default Constructor的构造操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Copy-Constructor的构造操作"><span class="nav-number">2.2.</span> <span class="nav-text">Copy Constructor的构造操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序转化语意学"><span class="nav-number">2.3.</span> <span class="nav-text">程序转化语意学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成员们的初始化队伍"><span class="nav-number">2.4.</span> <span class="nav-text">成员们的初始化队伍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Data-语意学"><span class="nav-number">3.</span> <span class="nav-text">Data 语意学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Member的绑定"><span class="nav-number">3.1.</span> <span class="nav-text">Data Member的绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Member的布局"><span class="nav-number">3.2.</span> <span class="nav-text">Data Member的布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Member的存取"><span class="nav-number">3.3.</span> <span class="nav-text">Data Member的存取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承与Data-Member"><span class="nav-number">3.4.</span> <span class="nav-text">继承与Data Member</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多重继承"><span class="nav-number">3.5.</span> <span class="nav-text">多重继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚继承"><span class="nav-number">3.6.</span> <span class="nav-text">虚继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象成员的效率"><span class="nav-number">3.7.</span> <span class="nav-text">对象成员的效率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指向Data-Members的指针"><span class="nav-number">3.8.</span> <span class="nav-text">指向Data Members的指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#取一个nonstatic-data-member的地址，将会得到它在class中的offset"><span class="nav-number">3.9.</span> <span class="nav-text"> 　　取一个nonstatic data member的地址，将会得到它在class中的offset</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Function-语意学"><span class="nav-number">4.</span> <span class="nav-text">Function 语意学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Member的各种调用方式"><span class="nav-number">4.1.</span> <span class="nav-text">Member的各种调用方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Nonstatic-Member-functions"><span class="nav-number">4.1.1.</span> <span class="nav-text">Nonstatic Member functions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Virtual-Member-functions"><span class="nav-number">4.1.2.</span> <span class="nav-text">Virtual Member functions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Static-Member-functions"><span class="nav-number">4.1.3.</span> <span class="nav-text">Static Member functions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Virtual-Member-functions-1"><span class="nav-number">4.2.</span> <span class="nav-text">Virtual Member functions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多重继承下得Virtual-functions"><span class="nav-number">4.2.1.</span> <span class="nav-text">多重继承下得Virtual functions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数的效能"><span class="nav-number">4.3.</span> <span class="nav-text">函数的效能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指向Member-Function的指针"><span class="nav-number">4.4.</span> <span class="nav-text">指向Member Function的指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Inline-Functions"><span class="nav-number">4.5.</span> <span class="nav-text">Inline Functions</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构造，析构，拷贝语意学"><span class="nav-number">5.</span> <span class="nav-text">构造，析构，拷贝语意学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#“无继承”情况下得对象构造"><span class="nav-number">5.1.</span> <span class="nav-text">“无继承”情况下得对象构造</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承体系下得对象构造"><span class="nav-number">5.2.</span> <span class="nav-text">继承体系下得对象构造</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vptr初始化语意学"><span class="nav-number">5.3.</span> <span class="nav-text">vptr初始化语意学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象复制语意"><span class="nav-number">5.4.</span> <span class="nav-text">对象复制语意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象的效能"><span class="nav-number">5.5.</span> <span class="nav-text">对象的效能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#析构语意学"><span class="nav-number">5.6.</span> <span class="nav-text">析构语意学</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#执行期语意学"><span class="nav-number">6.</span> <span class="nav-text">执行期语意学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对象的构造和析构"><span class="nav-number">6.1.</span> <span class="nav-text">对象的构造和析构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#new和delete运算符"><span class="nav-number">6.2.</span> <span class="nav-text">new和delete运算符</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">byhj</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"byhjblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("PKb1YXeoxSGQQacaNCBuWV4b-gzGzoHsz", "UeY5313r5g3YaEqgT9zWPs5G");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
